@import url(https://fonts.googleapis.com/css?family=Roboto:600,400,300|Roboto+Slab);

/* COLOURS */
@offblack: #111;
@offwhite: #fffff8;
@red-lighten-1: #ef5350;
@teal: #009688;

	/* Brand Colours */
	@wordpress-blue: #21759b;

/* FONTS */
@heading-stack: 	'Roboto Slab', serif;
@fontstack: 		'Roboto', sans-serif;


.brand-logo{
	figure{
		padding: 0;
		margin: 5px 0 0;
		max-width: 300px;

		img{
			width: 100%;
		}
	}
}

/* Utilities */
.sr-only{
	position: absolute;
	width: 1px;
	height: 1px;
	padding: 0;
	margin: -1px;
	overflow: hidden;
	clip: rect(0,0,0,0);
	border: 0;
}

html{
  	height: 100%;
  	font-family: @fontstack;
  	font-weight: 300;

	body {
		min-height: 100%;
		background: @offwhite;
		color: @offblack;

		&.register, &.login{
			.form-logo{
				width: 100%;
				padding: 20px 10px 0px;

				& + h3{
					padding: 0px;
					margin: 0px;
				}
			}
		}

		&.account-update{
			.collapsible-header.active{
				background: @teal;
				color: white;
			}
			.collapsible-body{
				padding: 20px;
				background: white;
			}
		}

		.with-sidebar{
			.logo img{
				width: 100%;
				margin-top: 20px;
			}
			
			a .card{
				color: @offblack;
				padding: 0;

				.card-title{
					font-family: @heading-stack;
				}
				
				.card-image{
					padding: 20px 20px;
					i.fa-inverse{
						color: @offwhite;
					}

					img{
						width: 100%;
					    max-width: 121px;
					    margin: 0 auto;
					}
				}
			}

			.card-horizontal{
				.card-image {
					float: left;
					width: 50%;
					height: 100%;

				}
				.card-content {
					float: left;
					width: 50%;
				}
				.card-action {
					width: 100%;
					left: inherit;
					padding: 10px 20px;
				}
			}

		}

		aside{
			#nav-mobile{
				.active a{
					font-size: 1.2rem;
				}
			}
		}
	}

	h1,h2,h3,h4,h5{
		font-family: @heading-stack;
	}
	
	.wordpress{
		background: @wordpress-blue;
	}

	.button-collapse.top-nav.full.hide-on-large-only i{
		font-size: 4em;
		color: @offblack;
		float: right;
	}
}

